# dat259-casestudy

./: pom.xml
dataset/: camel.arff  camel_mod.csv  camel_tokenized.csv  derby.arff  derby_mod.csv  derby_tokenized.csv  features_camel.csv  features_derby.csv  features_mozilla.csv  security_keywords.txt
models/: camel_dictionary_naivebayes.model  camel_dictionary_randomforest.model  camel_dictionary_svm.model  derby_dictionary_naivebayes.model  derby_dictionary_randomforest.model  derby_dictionary_svm.model
src/main/java/camel/classifier/: CamelClassifier.java
src/main/java/camel/classifier_dictionary/: CamelClassifierDictionary.java
src/main/java/camel/datapreprocess/: CamelDataPreProcess.java
src/main/java/camel/simple_classifier/: SimpleCamelClassifier.java
src/main/java/camel/word2vec/: CamelWord2VecClassifier.java  CamelWord2VecDataset.java
src/main/java/classifiers/: NaiveBayesClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/main/java/derby/classifier/: DerbyClassifier.java
src/main/java/derby/classifier_dictionary/: DerbyClassifierDictionary.java
src/main/java/derby/datapreprocess/: DerbyDataPreProcess.java
src/main/java/derby/simple_classifier/: SimpleDerbyClassifier.java
src/main/java/derby/word2vec/: DerbyWord2VecClassifier.java  DerbyWord2VecDataset.java
src/main/java/utils/: MergeFiles.java  MyStopwordsHandler.java  MyStringToWordVector.java
src/main/resources/: derby_wordvec.csv
